VITE_SUPABASE_PROJECT_ID="cmlalcbrzrccfmpdzxml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbGFsY2JyenJjY2ZtcGR6eG1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTc2MjIsImV4cCI6MjA3NDE5MzYyMn0.8GO3QyXp4elm73LaMvp8qW0r7xmwTUtGS9zaRF9bQBk"
VITE_SUPABASE_URL="https://cmlalcbrzrccfmpdzxml.supabase.co"
